<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account</title>
</head>
  <style>

    .buttonClass {
    position: absolute;

    background-color:#0066ff;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:15px;
    min-height:200px;
    min-width: 420px;
    text-decoration: none;
}

    .buttonClass:hover {
    background: rgba(74, 144, 226, 1)
}

    .smallButtonClass {
    position: absolute;

    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding:15px;
    min-height:50px;
    min-width: 300px;
    text-decoration: none;
}

.smallButtonClass:hover {
    background: rgba(74, 144, 226, 1)
}

h1 {
    text-align: center;
    font-family: Arial
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 50px 100px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
    grid-column-start: 1;
  grid-column-end: 3;
}

input {
  border: 2px solid blue;
  width: 33%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

    </style>

<body>

<form action="/new" method = "POST">
    <p><input type = "text" name = "accountName" placeholder="Account Name" autocomplete="off"/></p>

    <p><input type = "text" name = "value" placeholder="Initial Deposit Amount" autocomplete="off"/></p>

    <p><input type = "submit" class = "smallButtonClass" value = "Submit" /></p>
</form>

</body>
</html>